SESSION_SECRET=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd52c81ec0ea72e
MONGO_URI=mongodb+srv://Nino:BMwO1ytYDn4Ndu5P@portfolio.pajh6.mongodb.net/sessions?retryWrites=true&w=majority&tls=true
PASSWORD=F4stC0nn3ct!on
HEROKU_API_KEY=HRKU-2d4f80be-cf1e-4e60-ad73-b5689fd5cd27
GITHUB_API_TOKEN=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

